# blog

./: pom.xml
SpringRepoBlog/: pom.xml
SpringRepoBlog/src/main/java/blog/config/: OracleDBConfiguration.java
SpringRepoBlog/src/main/java/blog/springrepo/: DefaultValuesRepository.java  RepoPackage.java
SpringRepoBlog/src/main/java/blog/springrepo/entity/: DefaultValues.java  EntityPackage.java
blog/: pom.xml
blog/src/test/java/blog/: SplitListTest.java
blogweb/: pom.xml
blogweb/src/main/java/com/uniquenotion/health/: HealthCheckServlet.java
blogweb/src/main/java/com/uniquenotion/repository/: CounterRepository.java  RepositoryPackage.java
blogweb/src/main/java/com/uniquenotion/version/: VersionServlet.java
blogweb/src/main/java/config/: MongoConfig.java
blogweb/src/main/resources/: application.properties
speech-to-text/: config.xml  ionic.config.json  package.json
speech-to-text/plugins/: android.json  fetch.json  ios.json
speech-to-text/plugins/cordova-plugin-console/: package.json
speech-to-text/plugins/cordova-plugin-device/: package.json
speech-to-text/plugins/cordova-plugin-speech-recognition-feat-siri/: package.json
speech-to-text/plugins/cordova-plugin-speechrecognition/: package.json
speech-to-text/plugins/cordova-plugin-splashscreen/: package.json
speech-to-text/plugins/cordova-plugin-statusbar/: package.json
speech-to-text/plugins/cordova-plugin-whitelist/: package.json
speech-to-text/plugins/ionic-plugin-keyboard/: package.json
speech-to-text/src/app/: app.module.ts
speech-to-text/src/pages/home/: home.html  home.ts
springsecurity/: pom.xml
springsecurity/springsecuritycore/: pom.xml
springsecurity/springsecuritycore/src/main/java/springsecurity/springsecuritycore/: Application.java  HelloController.java  WebSecurityConfig.java
springsecurity/springsecuritycore/src/main/resources/: application.properties
src/main/java/blog/: SplitList.java  Utility.java
src/test/java/blog/: UtilityTest.java
